url=https://www.makemytrip.com/
browser=chrome
duration=60


#DB-Details
driver=org.postgresql.Driver
host = sdt-db-5.postgres.database.azure.com
dbname = postgres
user = sdtadmin
password = Kolkata@01
port=5432

username =payeltest